deploy.ant.properties.file=C:\\Users\\Satellite\\AppData\\Roaming\\NetBeans\\7.4\\config\\GlassFishEE6\\Properties\\gfv3-601567237.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Satellite/AppData/Roaming/NetBeans/7.4/config/GF_4.0/domain1
j2ee.server.home=C:/Program Files/glassfish-4.0/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.0\\glassfish;C:\\Program Files\\glassfish-4.0\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.0
user.properties.file=C:\\Users\\Satellite\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
